Consonants: k, g, w, p̃, y, p, m, m̃, f, s, t, n, l, r, nr 
Vowels: a, o, u, i, e
aaf  
aal  
aas  
afam  
afoka  
afsak  
ag  
agel  
akam  
akit  
al  
alak  
aliat  
aliat fnau 
aliat ftoumlap 
aliat kaaru 
aliat pei 
aliat p̃ot 
aliat tap 
aliat toknak 
alkur  
altuk  
aluen  
anisakel  
anrar  
apap  
apu  
apu motu 
ara  
arkau  
arleg  
arm̃afaf  
armatu  
arum  
arworksu  
as  
aslel  
aslen  
aslot  
ataf  
atat  
ati  
ati motu 
ati sees 
atlag  
atlag faum 
atlag kaaru 
atlag pei 
atlak  
atmat  
atol  
atol kanr 
atua  
awe  
awo  
a=  
-e  
efare  
ekat  
ektem  
elag  
elagsau  
elau  
elkao  
elol  
em̃ae  
emat  
em̃au  
emeromen  
em̃lel  
em̃rom  
en  
enflos  
enkot  
ensok  
entaf  
entak  
entan  
erfale  
esa  
esan  
esem̃  
eslaor  
etak  
etan  
etan npamun 
etik  
euut  
-f  
fa  
fa  
faafat  
faag  
faai  
faai  
faai kuul 
faai mantu 
faai p̃og 
faai pumat 
faai suar 
faakor  
faakot  
faalag  
faar  
faareki  
faat  
faatfar  
faatmaama  
faatsal  
faftae  
fag  
fag  
fag  
failuk  
fainte  
faitau  
fak  
fakelag  
fakelag  
faketan  
fakfak  
fakfukal  
fakis  
falkor  
falus  
fam  
fam̃or  
fan  
fanei  
fanfan  
fanikoro  
faos  
far  
fare  
faresor  
farfar  
farfar  
faria  
fas  
fati  
fatkao  
fatma  
fatmpasok  
fato  
fau  
fe  
feek  
fei  
fei  
fekfek  
fenre  
ferfer  
fes  
fesfes  
festaf  
fetkasu  
fgan  
fi  
fi  
fiar  
fiet  
fiif  
fiikot  
fios  
fis  
fisfis  
fit  
fitkaskei  
fitlak  
fkaar  
fkal  
fkaskei  
fket  
fkofuk  
fkop  
fla  
flak  
fle  
flefil  
fleslu  
flik  
flil  
flor  
fnagot  
fnak  
fnau  
fnut  
fo  
folfol  
folfolm̃ak  
folsa  
fon  
foum  
fraa  
frafer  
frak  
fram  
frap̃o  
fraru  
freg  
freg  
fregnrog  
frofur  
fsaplil  
fsar  
fser  
fserser  
fsofus  
fsup̃  
fti  
ftil  
ftin  
ftir  
ftok  
ftom  
ftup̃  
fuelig  
fuelig  
fuelig araskei 
fuet  
fuet  
fuetsok  
fuiek  
fuk  
fuknra  
fuknrei  
fum̃  
fumasei  
fumatol  
fum̃os  
funfnoi  
funre  
fup̃el  
furfur  
fuserek  
fusuer  
fusur tol 
fuu  
fuu  
fuu  
fuum̃os  
ga  
gaaf  
gaag  
gafgef  
gakit  
gamus  
gar  
gar  
gawan  
-gi  
gien  
-gik  
-gir  
gis  
gka  
gkar  
gki  
gkof  
go  
golgol  
gor  
got  
-i  
-i  
iak  
ifmertik  
ilfot  
inrok  
inror  
ipi  
i=  
-k  
kaaf  
kaafat  
kaafeer  
kaakas  
kaal  
kaaru  
kaatol  
kafkaf  
kaflag  
kafrag  
kafrali  
kaftal  
kaftan  
kai  
kai  
kaiaraskei  
kaifar  
kaimes  
kainintas  
kaip̃aar  
kaisur  
kaitao  
kaiwi  
kai=  
kai=  
kak  
kal  
kala  
kalafiei  
kalap̃og  
kalmat  
kalnrog  
kalo  
kalo  
kalsaar  
kalsiu  
kaltag  
kalum  
kalus  
kaluspam  
kam  
kamarat  
kamkot  
kamnrog  
kamp̃or  
kamsok  
kamti  
kanin  
kano  
kano  
kanr  
kanrsip  
kap  
kapil  
kapkaap  
kap̃o  
kapu  
kapuenrar  
kapuer  
kapunmarteu  
kar  
kareo  
karful  
karkar  
karkor  
karo  
karo  
karo usrek 
kasar  
kasfas  
kastom  
kat  
kat  
katmanuk  
katnam  
katnrap  
katnrog  
katol  
katom  
katp̃aar  
katp̃o  
katsok  
kau  
kau  
kau imo 
kauri  
ka=  
kefi  
kel  
kelsman  
kelsok  
kerkerai  
ke=  
kfet  
ki  
ki  
-ki  
ki faar ki
kia  
kig  
kil  
kilkil  
kin  
kin  
kin paamaot 
kin pulsok 
kin rik 
kineu  
kinlep  
kinliu  
kinm̃at  
kinrik  
kintapul  
kipwi  
kirkis  
kis  
kis  
kispuen  
kispun  
kistup̃  
kit  
kitsa  
kiwi  
ki=  
klat  
klet  
klet  
klop  
knen  
knopun  
ko  
kof  
kof  
koi=  
kol  
kol  
kol  
kom  
komam  
kon  
konafnako  
konr  
konrkai  
koo  
koof  
kookon  
koom  
kop  
kopnan  
kor  
kor  
koren  
kori  
kortas  
kos  
koser  
kot  
kot  
kotfak  
kotfan  
kotfel  
kotiou  
kotkot  
ko=  
kraf  
krak  
krakfufu  
krakfunfnoi  
krakpel  
krakpes  
krakp̃og  
krakp̃orp̃or  
krakpun  
kraksmanr  
kraksok  
kraktof  
kram  
kram  
kram p̃el 
kram p̃og 
kram teu 
krapei  
kraus  
krip  
Krismes  
krokur  
krum  
krusperi  
kruuk  
ksakes  
ktekit  
ku  
kuf  
kuf  
kufa  
kui=  
kuk  
kukumper  
kul  
kulkor  
kulmam  
kulmer  
kulru  
kulsa  
kumol  
kunr  
kuom  
kursmanr  
kus  
kuskor  
kusu  
kut  
kut p̃orp̃rai 
kuutin  
kuyaf  
ku=  
laag  
laap  
laas  
lag  
lag  
lag sufur tul
lagarof  
lagi  
laglaga  
lagsu  
lai  
lailaipako  
lak  
lak  
lak  
lak  
lakle  
lakor  
laktao  
lalu  
lao  
lao  
lao  
lao  
laokinasusu  
laokor  
laokot  
laolao  
laop̃or  
laorpek  
laosok  
laotu  
laru  
lat  
latana  
lates  
latlat  
latol  
lau  
laufal  
le  
le sulsul 
le wi 
leel  
lefek  
leg  
lei  
lekor  
lel  
lel  
lelep  
lelkau  
lelu  
lemis  
lep  
leperkat  
lepleptau  
ler  
ler wes 
lereki  
les  
lesap̃sap̃  
leser  
leskes  
lesmp̃aun  
lesok  
let  
letae  
lewi  
lgaru  
lgaskei  
li  
lia  
lig  
liglig  
ligling p̃aum 
likat  
liksaal  
lilip  
lim  
limen  
limnai  
limnai naar 
limtak  
limur  
limuti  
lipep  
lip̃eslilip  
lisan  
lit  
litas  
litot  
liu  
liuliu  
lm̃es  
lof  
lof  
lof  
lom  
lom  
loot  
lop  
lor  
los  
lot  
loto  
ltia  
lu  
-lu  
luk  
lukot  
lul  
lul  
lum̃nria  
lup̃  
lupir  
-m  
maa  
maaf  
maag  
maag  
maagko  
m̃aak  
maal  
m̃aal  
maalep  
maalep  
maama  
maar  
m̃aarak  
maarik  
maariktaku  
maarikwi  
maas  
maasp̃ok  
maat  
m̃aat  
m̃aau  
maet  
maf  
m̃afei  
mai  
mailum  
mak  
makol  
makos  
makot  
makur  
mal  
mal  
m̃al na kilkilwen
m̃al nlawen 
m̃aler  
malfane  
malier  
malig  
malik  
m̃alit  
malmal  
malmal  
m̃alm̃al  
malnen  
malogot  
maloput  
m̃alosak  
malpa  
malp̃al  
malpei  
malp̃erik  
maltali  
m̃altelit  
maltotae  
mam  
mam  
mam  
mamis  
mamp̃ok  
man  
man  
man nap̃lo 
man ni nmalfa
man seserik 
mana  
m̃aniek  
manim̃at  
manin  
maniot  
mankerkrai  
mankotik  
manmon  
manmun  
manopnop  
manreu  
mantap̃arp̃ar  
mantas  
mantilsei  
mantu  
maomao  
maon  
maos  
map̃el  
map̃er  
map̃eriat  
map̃or  
mapul  
mar  
marmar  
marom̃iit  
mas  
mas  
mas  
m̃as  
m̃asei  
m̃asel  
m̃asenrsenr  
m̃aser  
mases  
m̃asm̃as  
masmes  
masoksok  
masp̃rai  
masrot  
mat  
mateu  
matit  
matmal  
m̃atoktok  
matol  
matool  
matsik  
matu  
matu  
matu tiawi 
matuktuk  
matuktukurik  
matur  
maturkor  
mau  
mau  
m̃au naliati 
maumau  
maur  
m̃aur  
maurkat  
maus  
me  
me  
meel  
meer  
mees  
m̃el  
m̃el  
m̃elm̃el  
m̃eltig  
mem  
memelim  
mena  
menal  
mer  
mer  
mer  
meramok  
mermer  
mes  
met  
met  
metmaat  
metm̃akur  
metmatu  
metmatur  
metmatur  
metp̃akor  
m̃etu  
mgal  
mgal  
miel  
m̃iit  
mil  
m̃ilo  
mimi  
min  
minrog  
mir  
misleo  
m̃it  
mkal  
mla  
m̃la  
mlaanr  
mlaap  
mlag  
mlakes  
m̃lakon  
mlapuas  
m̃latkon  
m̃lato  
mlau  
mlees  
mleomiel  
mletik  
mlil  
m̃nam̃on  
m̃nam̃on p̃ok 
mogki  
mok  
m̃ok  
mokur  
mol  
m̃ol  
m̃ol  
m̃olm̃ol  
m̃oltao  
mom  
mon  
m̃on  
m̃ool  
m̃or  
m̃ori  
m̃orm̃rom  
mos  
m̃osus  
mot  
motsok  
motu  
mp̃agon  
mpak  
mpaklep  
mp̃akron  
mpakur ni elau
mpakur ni euut
mpakus  
mpal  
mpalag  
mpamun  
m̃p̃aron  
mpasok  
mpasul  
mpatur  
m̃p̃auwak  
mra  
mra  
mra napuen 
mra nm̃ap̃ 
mra tfei 
mrag  
mrag  
mrakor  
mram  
mrara  
mrer  
mro  
mrof  
mroperkat  
mropir  
mroput  
mrotae  
msag  
msai  
msaisei  
msak  
msal  
mtaatak  
mtafus  
mtak  
mtakseu  
m̃tal  
mtalu  
mtalur  
mtapes  
mtar  
mtas  
mtastes  
mtel  
mten  
mtet  
mtir  
mtirtir  
mtulep  
mu  
mukal  
mukalkal  
m̃ul  
muletik  
m̃ulm̃ul  
munwei  
mur  
mur  
mus  
mut  
mutrei  
n  
-n  
na  
na  
na  
na  
na  
na  
na  
na  
naage  
naal  
naal  
naal nasum̃ 
naal ni teesa
naal raru 
naalon  
naam̃  
naar  
naar i puet
Naariar  
naariu  
naat  
naatap  
naaten  
naatmat  
naf  
naf  
nafakton  
nafakton ksakes 
nafakton miel 
nafamwen  
nafanu  
nafanu  
nafarifa  
nafarun  
nafeifeien  
nafen  
nafengan  
nafenu  
nafer  
naferkal  
naferkal  
nafet  
nafet  
nafetfet  
nafi  
nafiefi  
nafil  
nafilsanr  
nafinaotan  
nafinrin  
nafis  
nafit  
nafitiawian  
nafkal  
nafkou  
naflak  
naflel  
naflewen  
nafnag  
nafnag ni afsak
nafneg  
nafofon  
nafolflon  
nafon  
nafrofur  
nafrofursa  
nafsan  
nafsik  
nafsup̃narun  
nafte  
naftogin  
naftorien  
naftourwen  
naftuan  
nafum̃  
nafum̃kas  
nafusrekwen  
nafut  
nag  
nagal  
nagi  
nagien  
nagis  
nagitpar  
naglan  
nagorin  
nagrof  
nai  
naik  
naik man 
naik nrimen 
naik taos 
naikmas  
naikmetpuk  
naiknrir  
nainom  
naipir  
nairo  
naiser  
naisig  
naisun  
nait  
naitar  
naitarpes  
nak nrain 
nakau kofua 
naken  
nakfakof  
naki  
nakiat  
nakik  
nakimtirmtir  
nakir  
nakirles  
naklak  
naklen  
naklun  
nakmou  
naknin  
naknot  
naknot nawi 
naknraen  
nako  
nakof  
nakoi  
nakoinrok  
nakompak  
nakon  
nakon  
nakpei  
nakpes  
nakrik  
nakrok  
nakser  
nakte  
nakul  
nakur  
nakwak  
nal narun 
nala  
nalag  
nalag  
nalamlame  
nalapul  
nalauna  
nalelewen  
nalen  
nalenan  
nalepleptau  
nalewen  
nalfen  
nali  
naliati  
naliel  
nalik  
nalkis  
nalnatuen  
nalo  
nalo  
nalomlom  
nalotwen  
naltelit  
nalun  
nalwaniksu  
nam  
nam̃  
nam̃ p̃agarap 
namaat raar 
namal nkas 
namal taaf 
namalko ni us
namalmil  
namamao  
namamwen  
nam̃aniu  
namas  
nam̃aser  
namasil  
namat rar 
namatal  
namatun  
nam̃ek  
nam̃ek ilaotiktik 
nam̃el  
nam̃elfer  
nam̃elnatuen  
namen  
namen  
namenkori  
nam̃er  
nam̃er  
nam̃ermra  
namesp̃al  
nameswen  
namet faai 
namet nafsan 
namet p̃ur 
namet sees 
nametal  
nametfaai  
nametfau  
nametmet  
nametmetmiel  
nametnai  
nametp̃agon  
nametrau  
namgalgal  
namgar  
namgar  
namiel  
namir  
namir ni euut
namkanr  
nam̃lak  
nam̃lalop  
namlas  
namlaskos  
nam̃lat  
nam̃len  
nam̃len  
nam̃lenatuen  
nam̃les  
namlun  
nam̃nam̃  
namok  
nam̃olien  
nam̃olin  
nam̃on  
nam̃or  
nam̃oru  
namos  
nam̃os  
nam̃ou  
namrem  
namroan  
nam̃romin  
namrun  
namsaki  
nam̃sat  
namta  
namtagot  
namtame  
namtamiel  
nam̃tam̃ot  
namtampe  
namtau  
namten  
namtlen  
namtun  
namurien  
nan  
nana  
nanan  
nanin  
nanin  
naniu  
naniu  
naniu motu 
nanom  
nanr  
nanr  
nanra  
nanrau namet 
nanre  
nanrepnrep  
nanreu  
nanrm̃a  
nanrm̃anipun  
nanrmem  
nanrmem pot 
nanrognrogon  
nanrogtesan  
nanromien  
nanrum̃en  
nanrup̃  
nanrur  
nanrwor  
nanrwor  
nansiik  
nanto  
nanu  
nanuen  
nanumtap̃es  
nanwei  
nao  
nao  
naor  
naot  
nap  
nap  
nap̃  
nap̃a  
nap̃ap̃ak  
napas  
napas  
nap̃aun taaf 
nap̃e  
napeenr  
nap̃ei luk 
napel  
nap̃el  
nap̃elen  
nap̃elgan  
napelial  
nap̃ena  
nap̃ep̃es  
naper  
nap̃es  
nap̃et  
napiau  
napien  
napil  
napirkitin  
nap̃kal  
nap̃kasin  
napkor  
napkun  
nap̃lae pako 
nap̃lai  
nap̃laki  
nap̃laso  
nap̃laun  
nap̃lel  
nap̃len  
naplip  
nap̃oi  
nap̃oi  
napor  
napos  
nap̃rai  
nap̃rairei  
nap̃rairei  
nap̃raksan  
naprat  
nap̃rat  
nap̃re  
napri  
napsin  
naptam  
napton  
napu  
napu toran 
napua  
napuen  
napuen ni laion
napuk  
napukmokul  
napukror  
napum̃  
napum̃ m̃nam̃on 
napum̃ ni fat
napum̃alom  
nap̃umas  
napun  
napupus  
nap̃ures  
napus  
nap̃utwen  
nar  
nareo  
narfaat  
nariuriu  
nariwak  
narka  
narkamet  
narmal  
naro  
naroi  
narom  
naromet  
narun  
narup̃  
naruut  
narwaro  
nas  
nas  
nasap̃  
naselslam  
naserin  
nasieg  
nasiin  
nasin  
nasin  
nasinren  
nasir  
nasitafra  
nasnaki  
nasokon  
nasoksok  
nason  
nason  
nasralesokwen  
nasu  
nasukefik  
nasul  
nasulop  
nasum̃  
nasum̃tap  
nasun  
nasusu  
naswaf  
natalikamaosat  
natam̃ol  
natam̃ol lot 
natam̃ol psir 
natap  
natatik  
natatok  
nateen  
natfer  
natiel  
natien  
natik  
natik elau 
natik nai 
natikin  
natiktik ntas 
natin  
natir  
natlag  
natmat  
nato  
natog  
natok  
natokon  
naton  
naton  
natoop̃  
natopu  
nator  
natot  
natp̃aupis  
natp̃olnra  
natran  
natrauswen  
natref  
natret  
natu  
natu  
natuen  
natumau  
natunrun  
naturiai  
naturmos  
natus  
natut  
natutu  
nau  
nau  
naul  
naul  
naul nmariu 
naulalas  
naultap̃erkot  
naulum  
naulum ni afsak
naum  
naum̃  
naun  
naup̃en  
naup̃o  
naur  
nauren  
naures  
naus  
naustap  
nautin  
nawel  
nawen  
nawes  
nawesien  
naweskin kaaru 
naweskin kafat 
naweskin katol 
naweskin pei 
nawi  
nawip̃o  
nawol  
naworan  
nawos  
nayam  
ne  
neet  
neetnpasil  
nega  
negaag  
negakit  
negamus  
negar  
nel  
nem̃ap̃m̃ap̃  
nen  
nenpa  
nentu  
nep  
nepsok  
neslu  
neu  
nfa  
nfa  
nfaato  
nfag  
nfak  
nfaketanwen  
nfal  
nfamwen  
nfan  
nfanu  
nfar  
nfas namet 
nfaswen  
nfat  
nferen  
ngas  
ni  
nier  
nies  
nigmam  
nigneu  
niif  
nikniser  
nimar  
nipu  
nkafik  
nkafikmil  
nkal  
nkalwel  
nkanr  
nkap  
nkaren  
nkari  
nkas  
nkas mel 
nkas ni nap̃e
nkas slasol 
nkasakien  
nkasap̃on  
nkasm̃ulm̃ul  
nkasnial  
nkaso  
nkaSot  
nkaspau  
nkaspaulep  
nkaspeltakot  
nkasp̃o  
nkasp̃on  
nkau  
nkaukofua  
nkem  
nkis  
nkok  
nkraful  
nkur  
nlae  
nlaen  
nlafkir  
nlag  
nlagwat  
nlak nait 
nlaken  
nlaken  
nlaketik  
nlaknait  
nlakotao  
nlakwen  
nlap̃en  
nlas  
nlason  
nlasopuk natuen 
nlatlat  
nlaun  
nlauwen  
nlel  
nlik  
nma  
nmaat  
nmae  
nmaeto  
nmaf  
nmak  
nmak  
nmak  
nmakoren  
nmakot  
nmakou  
nmal  
nm̃al  
nmalfa  
nmalko  
nmalm̃il  
nm̃alm̃ol  
nmalnarun  
nmalnatuen  
nmalnawen  
nmalok  
nmalon  
nmanuk  
nmaon  
nmaono  
nmaota  
nmap̃  
nmar  
nmar  
nmarit  
nmaritmat  
nmariu  
nmariwenr  
nmaron  
nmaron i miit
nmarten  
nm̃arteu  
nmaslen  
nmaslesil  
nmaten  
nmatu  
nmatu lak 
nmatu ni napu
nmatuen  
nmatuerik  
nmatun  
nm̃aun  
nmer  
nmot  
nmraksul  
noam  
nognog  
nom  
nomser  
nop  
nop i ser
npakinatut  
np̃alo  
npanep  
np̃arfaat  
nparom  
npasil  
np̃at  
npatin  
npatnkafik  
npatsfir  
npatsoru  
np̃aun  
np̃eten  
np̃ip̃  
npou  
nra  
nra  
nra nkas 
nraen  
nraenatuen  
nraf  
nraf  
nrafi  
nrafien  
nrafkor  
nrag  
nraglaion  
nragnrag  
nragon  
nraguti  
nrak  
nrak  
nrakat  
nrakut  
nrali  
nran  
nraopet  
nrap  
nrar  
nras  
nrat  
nrat  
nrau  
nrau  
nraun  
nre  
nreapis  
nremet  
nrep  
nrepnrpag  
nrernrer  
nres  
nrfaal  
nri  
nrig  
nrik  
nriksoksok  
nrilkau  
nrimen  
nripug  
nrir  
nrog  
nrog lele 
nrog perkat 
nrog tesa nakemat
nrogperkat  
nrogpir  
nrogtae  
nrogteesa  
nrogtiawi  
nrogtor  
nroi  
nrokof  
nrokos  
nrom  
nron  
nroog  
nrook  
nrookot  
nrop  
nros  
nrotik  
nrpag  
nrpasok  
nrp̃ei  
nru  
nru  
nrup̃  
nrur  
nrus  
nrus pi nsuan
nsaan  
nsag  
nsan  
nsankas  
nsat  
nsau  
nsel  
nsel nai 
nselpot  
nsem  
nsem̃  
nsem ip̃ip̃ 
nsem̃mantu  
nser  
nser  
nsfen  
nsik  
nsilfer  
nskau  
nslawos  
nsol  
nsul  
nsulnkanrpram  
nta  
nta  
ntaafak (kit) 
ntae  
ntaen  
ntaenlag  
ntaewen  
ntaf  
ntafatun  
ntafwen  
ntag  
ntai  
ntaknanuen  
ntaknatuen  
ntakun  
ntal  
ntalfen  
ntalgen  
ntali  
ntalifam  
ntalig  
ntaligkusu  
ntaligp̃ar  
ntaligpram  
ntalimil  
ntalitas  
ntame  
ntan  
ntankep  
ntankep  
ntanu  
ntap̃aun  
ntap̃rain  
ntapukron  
ntar  
ntas  
ntasur  
ntau  
ntau  
ntaul  
ntaul pram 
ntawotin  
ntawotmal  
ntelpou  
nteu  
ntm̃at  
ntuk  
ntur  
ntwam  
nua  
nua p̃ontau 
nual  
nuampakur  
nuanagmos  
nuantas  
nuasa  
nuasog  
nuen  
nugolmam  
nugot  
nuk  
nukun  
numam  
numamkop  
numlakes  
numotu  
numtapilkap  
nuo  
nuof  
nuslan  
nusoksok  
nutag  
of  
of  
of  
ofa  
ofag  
ofet  
ola  
ola fatkau 
ola ntu 
ola nuwol 
olap  
olif  
ona  
oraik  
ore  
oror  
orpak  
os  
os nintas 
pa  
pa  
pa  
p̃a  
paai  
paak  
paakor  
paakot  
paakot  
paakruk  
paalag  
paalak  
paalkau  
paamaot  
paamau  
paan  
paapnun  
paap̃olplo  
paapuen  
p̃aar  
paareki  
p̃aas  
paat  
paatan  
paatlakor  
p̃afp̃of  
p̃afu  
pag  
pagos  
pagotut  
p̃agp̃ag  
p̃agrap  
pagtketig  
pai  
paikor  
pak  
paka  
pakankan  
pakati  
pakelag  
pakem̃ae  
paketan  
pakmaalep  
pako  
pakofai  
pakofam  
pakokap̃o  
p̃akor  
pakoSal  
pakot  
pakruk  
p̃al  
palkias  
palkor  
p̃alo  
palsmin  
palugnirakum  
p̃alun  
palus  
pam  
pam̃as  
pamnrog  
pam̃or  
pan  
pankisa  
pankot  
panpan  
panpon  
p̃anrer  
panrog  
p̃anuk  
pao malagot 
paos  
p̃ap̃a  
pap̃olplo  
pare  
pare  
p̃arfaat  
parik  
parik  
p̃aror  
p̃arp̃aar  
parpar  
p̃arp̃or  
p̃arp̃ormol  
p̃arsor  
p̃aru  
parut  
pas  
p̃as  
p̃as  
p̃as  
pasa  
p̃aseo  
paskar  
pasprut  
patan  
p̃atfaat  
patlas  
patlep  
patlep  
pato  
patrik  
patru  
pau  
pau  
p̃au  
p̃au kerkerai 
pau nmarit 
p̃au taarag 
p̃aufiif  
p̃aukap  
p̃aukaplat  
p̃aulum ni afsak
p̃aulum ni rakum
p̃aum̃osu  
p̃aumra  
p̃aun  
p̃aunamru  
p̃aup̃al  
paut  
p̃autik  
p̃autop  
p̃auwak  
pawer  
p̃a=  
pe  
pe  
pe  
pe  
p̃eel  
peep  
pei  
pei  
pek  
p̃el  
p̃el  
p̃elgat  
p̃elp̃eel  
pelpel  
p̃elp̃el  
peltakot  
pen  
p̃en  
pepelau  
pepep  
p̃er  
per taaf 
p̃erik  
perkat  
perntaaf  
pes  
pes  
pes sa 
pesfkaar  
pesnromnromi  
pesp̃ot  
pesp̃ur  
pestaf  
p̃et  
petet  
petog  
pi  
pi  
pi  
p̃i  
p̃i  
pia  
pialoaal  
piam  
piatlak  
pier  
pik  
p̃il  
pili  
pilo  
pilp̃uk  
pines  
pios  
p̃ip̃  
pir  
p̃ir  
pir naal 
pirket  
pirsai  
pism̃alit  
pisp̃lolo  
p̃it  
pitar  
pitkaskei  
p̃ka  
pkaal  
pkafu  
pkal  
pkal  
pkapun  
pkasai  
pkastes  
p̃kasus  
p̃ko  
pkos  
pkot  
plaakor  
p̃laanr  
plag  
plak  
plak  
p̃lak  
p̃lak  
plakes  
plakori  
plaksok  
ple  
plik  
plil  
plim  
plog  
p̃lolepen  
plon  
plor  
plos  
plos  
plos  
plos  
pnak  
pnol  
p̃nopun  
pnultao  
pnut  
pnut  
po  
p̃o  
p̃ofu  
p̃og  
p̃ok  
pokes  
p̃okor  
pokoro  
p̃oktao  
pol  
poler  
polfai  
polkirkir  
p̃olp̃lo  
polpol  
polpol koplog 
polsa  
p̃olul  
polwi  
p̃on  
p̃on  
p̃onfer  
p̃onp̃on  
p̃onptae  
pontekon  
p̃onti  
p̃oo  
p̃ook  
pool  
p̃ool  
poot  
p̃op̃  
p̃op̃o  
p̃op̃or  
popot  
poptae  
p̃opu  
p̃or  
p̃orlaf  
p̃orp̃or  
p̃ot  
p̃ot  
p̃otp̃otak  
potut  
p̃rai  
p̃rakot  
pram  
pras  
preg  
pregfu  
pregnrog  
pregsa  
pregwel  
pregwi  
prei  
preitao  
pres  
p̃roro  
p̃rot  
p̃sai  
psakor  
psaplil  
p̃sap̃os  
psasok  
psawi  
psig  
psir  
psol  
pta  
ptaan  
p̃tae  
ptak  
ptal  
ptan  
ptau  
ptet  
ptin  
ptol  
ptom  
pton  
pton  
ptour  
ptu  
ptuki namle 
ptur  
pu  
puel  
puet  
puetsok  
pug  
pui  
puk  
puk  
pukok  
pukos  
pul  
pul  
pul  
pul  
pul  
pul nkas 
pulmatelen  
p̃ulp̃og  
pulp̃ou  
pulsok  
pultau  
pun  
pun  
p̃unopun  
pupu  
pupu  
pur  
p̃ur  
p̃ura  
p̃ura  
puri  
purkum  
purnaniu  
pus  
pus maan 
p̃usai  
puser  
puserek  
pusman  
puspta  
put  
p̃ut  
putkau  
putmak  
putsak  
putut  
puu  
puul  
puun  
puup  
puur  
puus  
pwok  
-r  
raeru  
raiten  
rai=  
rakai=  
rakek  
rakum  
rak=  
ralim  
ralim inru 
raolae  
raru  
raus  
ra=  
re  
reki  
rep̃ek  
rik  
roktaar  
rom̃  
ros  
rowat  
rui=  
rukoi=  
ruk=  
rupa  
rutiei  
ruum  
ru=  
sa  
sa  
saak  
saap̃  
saaprei  
saar  
safei  
safeu  
sago  
sago  
sai  
sai  
sai ki naar
sai suek 
saisei  
sak  
sak  
sak  
sal  
sal  
salia  
salsal  
saltae  
sam  
sampe  
san  
sanien  
sanpe  
sao  
saof  
saofak  
saotog  
sap  
sap̃le  
sapre  
sari  
sarpotpot  
sarsar  
sarsok  
sarti  
sasaan  
saspe  
sasu  
sasupra  
satsok  
saulu  
seer  
sees  
sees  
seeskanrp̃on  
seesp̃al  
sef  
sef  
sef nao 
sef peltakot 
sek  
sekska  
sel naai 
selsel  
seltra  
selwan  
semsem  
senae  
Ser  
Ser  
ser  
ser  
ser  
ser  
seraletuok  
sernale  
sernaor  
sernrak  
serpal  
sertao  
sertep̃al  
seserik  
sestau  
sfa  
sfak  
sfir  
sfirmer  
sfiu  
si  
si  
si  
si  
si ser 
sieg  
sif  
sif  
sifsif  
sigpir  
sii inru ues
sii loop 
siig  
siik  
siil  
siil  
sik  
sik  
sikpol  
siksik  
sikskar  
sikskei  
sil  
sil  
silfe  
silu  
sin  
sinrakat  
sip  
sip̃ol  
siriu  
sirsir  
sisi  
sisi  
siti  
siwer  
skar  
skarkar  
skarkar  
skasook  
skatur  
skei  
skitrai  
skof  
skosuk  
skot  
slaor  
slasol  
slat  
slei  
slif  
slo  
smaan  
sm̃ai  
sman  
sm̃anr  
smoklen  
sm̃ol  
sm̃ol  
sm̃os  
snom  
sog  
sog  
sogsog  
sok  
sok  
sok  
sok pak etan
sokfal  
soklep  
soklkau  
soksmanr  
soksok  
solsla  
somkol  
sook  
soptao  
sor  
sor  
sor  
sor  
sorsor  
soru  
sos  
sos  
sp̃il  
sp̃ol  
sputan  
sra  
sraf  
srafnoi  
srak  
srakor  
sralesok  
sraletu  
sreniu  
srof  
sto  
su  
su  
su  
su  
su  
sua  
suan  
suar  
suarip  
suek  
suekor  
suer  
suer naat 
sukati  
sul  
sul  
sul  
sul  
sul  
sulfra  
sulkor  
sulok  
sulprog  
sulsul  
sum̃  
suman  
sumat  
sum̃kai  
sum̃sm̃o  
sumusumu ntafa 
sunra  
sunref  
sup̃  
sup̃  
sup̃neki  
sup̃otunr  
sup̃rai  
sup̃sup̃  
sup̃sup̃  
sup̃tap̃  
sur  
surfunfnoi  
surnaot  
surosur  
sursap̃  
sursur  
surwel  
sus  
sus mraknaniu 
susa  
suskei  
suski  
susu  
susu natog 
suulin  
suun  
suur  
suus  
swei  
swit  
ta  
ta  
ta  
ta  
taa  
taa mp̃aun ki
taafin  
taag  
taakot  
taakot  
taaloof  
taam̃anm̃aan  
taam̃el  
taap̃aar  
taapas  
taap̃es  
taap̃etu  
taap̃os  
taar  
taar  
taar  
taasak  
taasok  
taata  
taata  
taatan  
taatur  
tae  
taf  
tafafu  
tafesfes  
tafiif  
tafin  
tafnau  
tafra  
tafrafer  
taftaf  
tafusfusrek  
tafut  
tag  
tag  
tagiter  
tagmetkes  
tagmol  
tagralim  
tagsus  
tai  
tai  
tak  
tak  
tak  
takai=  
takau  
takel  
takelkel  
takerker  
takinrog  
taklep  
takmaloput  
takotp̃au  
takrik  
taktaak  
taktak  
taktak  
taktak ninai 
takto  
takwer  
takwer  
tak=  
tal ki naki
talag  
talaklak  
talau  
talel  
talgolig  
taligftin  
taligme  
taligter  
talm̃at  
talof  
talpuk  
taltel  
tam̃as  
tametpel  
tam̃ra  
tan  
tanre  
tanu  
tanum̃  
tanun  
tao  
tao  
tao nalag 
taos  
taosikin  
tap  
tap  
tapam  
tapiak  
tap̃ir  
tapmarin  
tap̃o  
tapol  
tapsik  
taptaan  
tap̃u  
tap̃uerkot  
tap̃ur  
tarag  
tare  
tarim  
tarir  
tarisal  
taro  
tarp̃ek  
tarp̃otik  
tartaar  
tarup̃  
tas  
tasai  
tasal  
tasar  
tasar m̃ol 
tasil  
tasoklas  
tastes  
tasur  
tatakaal  
tataras  
tatu  
tau  
tau  
tau  
taulu  
taum̃of  
taurua  
tausees  
tauso  
ta=  
te-  
teemakoren  
teemat  
teem̃iit  
teem̃okm̃ok  
teem̃ol  
teemotmot  
teemp̃alun  
teemtakun  
teemtmen  
teesa  
teesa nanwei 
teesa napu 
teesa nmatu 
teetwei  
tef  
tef  
tef  
tefkau  
tefla  
tefra  
tegar  
tego  
tekaru  
tekatol  
tekatpi  
tekor  
teleekor  
telele  
telit  
telomlom  
tem̃anrogon  
temlaap  
tem̃rak  
tenag  
tenen  
teni  
tenrtenr  
tep̃  
tep̃al  
tepei  
teplag  
tep̃las  
tep̃lasnakin  
tepsirsir  
ter  
ter  
ter  
ter  
termau  
tesikskei  
tet  
tetau  
tete  
tetrasfiu  
tfa  
tfa i kat
tfag  
tfale  
tfale  
tfarer  
tfarfar  
tfei  
tfel  
tgof  
tia  
tiawi  
tiei  
tiel  
tien  
tifli iskei 
tiftif  
tigpiel  
tigtig  
tiikor  
tiip̃  
tiisoksok  
tik  
tik  
tik  
tikfu  
tiktik  
til  
tilmaar  
tilm̃ar  
tilm̃ori  
tilsa  
tilsei  
tilsoksok  
tilusus  
timen  
tipaaru  
tip̃ek  
tip̃el  
tip̃ot  
tiptip  
tir  
tit  
tkal  
tkalnrog  
tkan  
tkanwan  
tkapir  
tkar  
tkarkaar  
tkas  
tkau  
tkau  
tkau  
tlai  
tlakor  
tlas  
tlei  
tm̃a  
tm̃alu  
tm̃an  
tm̃anruk  
tmat  
tmawot  
tmen  
tm̃en  
tm̃en p̃etnrakati 
tm̃er nrokot 
tmernrokosir  
tmo  
tmotum  
tnol  
tnus  
to  
to i tar
toelag  
tof  
tof  
tofkas  
tog  
togtog  
togtogm̃it  
tok  
tokape  
toklau  
tokleg  
toklos  
toknak  
toknimakil  
tokomai  
tokor  
tol  
tol  
tolu  
tom  
ton  
too  
took  
toopup̃  
toor  
toos  
top  
topi  
tor  
toreki  
tortor  
torwak  
tos  
totan  
toto  
totogmal  
totoluk  
totur  
tousok  
tp̃ak  
tp̃au  
tp̃e  
tp̃er  
tp̃er  
tp̃il  
tp̃il nkap 
tp̃okor  
tp̃olu  
tp̃osok  
tp̃otunr  
tp̃otur  
traares  
traf  
trafseo  
trai  
trakap  
trakp̃og  
tralosak  
trapelpel  
trares  
trau  
traus  
tro  
trok  
trom  
tu  
tu  
tuaal  
tuai sus 
tue  
tuei  
tui=  
tuk  
tuk naik 
tukmel  
tuktau  
tuk=  
tul  
tuleg  
tuluk  
tum̃  
tumernrokosir  
tum̃o  
tum̃om tao 
tun  
tunr  
tuntun  
tuntun  
tup̃  
tup̃  
tup̃ek  
tup̃er  
tup̃roor  
tuput  
tur  
tur  
tur  
tusur  
tut  
tut  
tut naniu 
tuumas  
tuup̃ur  
tu=  
-u  
ui=  
ulikokon  
ulin  
ulu  
ululu  
up̃lim  
ur  
ur  
ures  
urur  
us  
us  
userek  
usog  
uti  
utikaro  
uum  
uum̃  
uus  
uut  
u=  
waal  
waalu  
waf  
wailu  
wair  
wak  
wakmakur  
wal  
wal  
walnre  
walsem̃  
walu  
wam  
wamos  
wamwam  
wan  
wanaar  
wanru  
warik  
warof  
was  
wasau  
wasem  
waser  
wasket  
wat  
watiam  
watnru  
weel  
wel  
welkin  
welu  
welwel  
-wen  
wenr  
wer  
wes  
wes  
wes  
wes  
weswes  
wi  
wik  
wim̃esm̃es  
wis  
wit  
wit ni to
wo  
woi  
wol  
wol ki mit
wolul  
woor  
wor  
worai  
woro  
wos  
wosau  
wou  
Yesu  
yuui  
=n  
