Consonants: b,d, rd, g, ng, m, j, n, rn, ny, l, rl, ly, r, rr, w, y
Vowels: a, i, u

abajabajami
abajabajarna
abajabaji
alaji
alalangmi
alanga
alima
aliyulu
alyu
andajarri
anganga
angarrurru
angbardi
anggarrinja
Anjirringma
anka
ankami
anki
anmurru
aradajbi
ardbi
ayani
ayigurrajbi
ayigurru
baajbalarna
baajbali
baba
baba
babanya
babarra
bagarrinji
bagiga
bagijbi
baginga
baginymi
bagurrbi
bajaji
bajarla
bajbaga
baji
bajijurndu
balamurru
baliji
balyarrinji
balyarrinya
bamarra
banbardarda
banbarla
banduma
banga
bangarinji
bangarinya
bangarni
banggajarra
banggirra
banggulyana
banjangani
banjarri
banngarradi
banngarru
banya
banybayi
banybayirna
banymi
baralala
bardbi
bardgabardga
bardganyi
bardgu
bardgujirrimi
bardibardi
bardibardirna
barguwargu
barinymi
barla
barlajardi
barlanggubarlanggu
barlugudba
barlumbarra
barlwara
barnamuluma
barnanggi
barnangila
barnangilinya
barndanybarla
barndanyi
barnga
barngala
barnganya
barnmarrarna
barraala
barrawu
barrgima
barrgu
barrguwarrgu
barrnganybi
barulajbi
bawunmi
bawurrbi
bayibayi
bayibayina
bayida
bayigina
bayiliji
bayilinya
bayungu
bibi
bibiyurru
bigala
bigilanyi
bigirra
bilama
bilimbila
binbinkuma
binyirda
birnmanma
birrida
birrimbirra
birrirri
birriwililyi
bubuyirna
budburri
bugarru
bugayi
bugurabi
buguramila
buguramilyi
buguwa
buja
bujanga
bujarda
bujbi
bujili
bujirringa
bulalajarlu
bulanja
bulanyi
bulinama
bulingi
bulinja
bulubulugbi
bulunbuluda
bulungurna
bulurna
bulyi
bulyingi
bulyulyuma
bulyungu
bulyungurna
bunaringma
bundurra
bundurrijbi
bundurru
bundurrumi
bundurrurna
bungbardi
bungbungbi
bungmaji
bungmanya
bungmungmanya
bunjunymi
bunjurrgbarra
bunmajarda
bunmajardarna
bunybarrimi
bunyma
buringi
burlinja
burlinjaana
burlugardi
burlungurna
burlurlandu
burrga
burrgbanju
burrgunji
burrinyma
burriyiji
burruburru
burruburrumi
burruburrurna
burrulyi
burrunjuna
burulyi
buwarraja
buwarrajinga
buyarragu
buyunku
buyurru
buyurru
dabudabunymi
dabudaburri
dadada
daguma
dajbidajbi
dalwarranji
dalwi
dalyaganyi
damangga
damanggayi
damanggayirna
damanymi
damarla
danbarra
danggulya
danggulyanymi
danggulyijbi
danidani
dankurra
danmuga
danmurrana
danngani
danya
dardbi
darima
darralyagi
darramalama
darranggu
darrgbi
darrgulumi
darridarri
darrmanji
dawu
dawudawurra
dawujbarli
dawujbarlirna
didbidbunga
didibarra
didija
didilayi
didima
dingbari
dirdibili
dirdibulyi
dirndija
dirndija
dirndirnmi
dirndirrinymi
dirragbi
dirrbi
dudba
dudiyarri
dudu
dulanymi
dumbi
dunggala
durdaminya
durdurrgu
duriji
durnajana
durnajarri
durnburra
durndurlimi
durra
durrajbarli
durrajbarlirna
durrinja
durrugidurrugi
duwa
gabaji
gabalama
gabi
gaburri
gagabara
Gagaguwaja
gagama
gagarra
gagbi
gagulinya
gagulu
gagurda
gaguwi
gajbi
gajigajirra
gajurru
galaa
galagbi
galalarrarna
galalarrinji
galama
galima
galulurna
galunji
galyanymi
galyurringi
galyurrungurna
gamamurrunga
gambalaga
gambanyuma
gambara
gambaranya
gambarda
gambardarda
gamburugulanga
gami
gamijanga
gamijbi
gamula
ganarnda
ganbagaguna
ganbunuma
ganburna
ganbuwi
gandaniyama
gandurru
gangbirna
ganggu
ganggumiji
gangguminya
ganggunya
gangma
ganinggi
ganinggiji
Ganjarrani
ganjimi
gankima
ganmami
gannga
ganybalinya
ganybirra
ganybulanyi
garagara
gardaala
gardaalanji
gardajali
gardawurri
gardibirra
gardibirra
gardjadi
gardunganji
gardurradi
gardurranyi
gari
gariirda
garinya
garlanka
garlarlardi
garlarli
garligarli
garlimbaji
garlurli
garlwarlwana
garnaa
Garnalanja
garnanganjana
garnanybi
garnawungga
garndani
garndarndawuga
garndarra
garndawuji
garnga
garnguja
garnguji
garngunya
garngunyma
garninyanji
garnmangga
garnumba
garrajbi
garranbi
garrangulinya
garrankajbi
garranyambi
garrbagarrbalyi
garrgalyi
garrgarrgayi
garriba
garrijanymi
garrijarrija
garrijarriji
garriji
garrinji
garrinyma
garruji
garrunyama
garrurdarna
garuga
garurnga
gawula
Gayana
gayangga
gayanggami
gayarra
gayinanka
gayini
gayirra
gayirra
gayirrima
Gibimija
gijana
gijigijibi
gijilulu
gilinimayaga
gilinmi
giliyaga
gilwa
gilyinkilyida
giminka
gimurra
ginbila
gindarni
gingangmi
ginggirra
ginguli
ginima
gininyangmi
ginjiji
ginkanyi
ginmanji
giri
girra
girrgila
girrili
girrina
girrinyi
girriya
girriyani
girundajbi
gubaja
gubija
guda
gudayibarli
gudayibarlirna
gudayibi
gudbajirra
gudijbi
gudingi
gugu
gugujardi
gugujbi
gugumiji
guguminya
gugunya
gugurda
gujangga
gujarra
gujarrawulu
gujiga
gujinganjarda
gujinya
gujuguju
gulangunya
gulayirda
gulbalawuji
gulinya
guliyambirra
guliyambirrarna
guliyarri
gulu
gulugardi
gulugbarli
gulugbarlirna
gulugbi
gulugugurna
gulugulinya
gululyi
gulumbinya
gumarra
gumbu
gumundungu
gunawurruna
gunbi
gunggudabudabu
gunju
gunjugunja
gunku
gunya
gunyarri
gunygunymi
gunymana
guranja
guranji
gurda
gurdagurdarna
gurdajirrimi
gurdangirra
gurdimunja
gurdu
gurdumi
gurdurlu
gurija
gurija
gurijbi
gurijbijbina
gurinymi
gurla
gurlanji
gurlirra
gurludardi
gurlugurla
gurluribi
gurluwani
gurnarlu
gurranganyma
gurrgbarra
gurrguji
gurrgurli
gurrugulinya
gurrugurrumi
guruburrardi
guruburri
guwarla
guyala
guyalinja
guyiga
guyuwarna
ibijibiji
iburraji
idanyi
idarangga
idigirri
idii
igima
ijijardi
ilagbarli
ilagbarlirna
ilagbi
ilanji
ilarrana
ilarri
iliga
iligirra
ilijbi
ilijbirna
ilinga
ilirri
ilyinmi
ilyirrga
inama
indilyawuna
indira
indirra
ini
inijbi
iniyaga
injani
injannga
inma
irda
irdinya
iriyiliji
iriyilinya
iriyirda
irra
irriburdu
irridbi
irridgala
irrijabi
irrilyi
irringgurli
irrinymi
irriyani
iyarrgbi
jaabi
jabajabayarra
jabarnda
jabirra
jabuburranji
jabula
jabulami
jaburrajbi
jaburru
jadbi
jaga
jagara
jagbarri
jagina
jagugayi
jagurdi
jaji
jajila
jajiliji
jajilinya
jajirda
jalabanya
jaladi
jalandabi
jalanggubi
jalanyi
jalinjabarda
jalinjalinja
jalyalyi
jalyarranga
jalyu
jalyuma
jamanji
jamanji
jamba
jaminjaminji
jaminjaminya
jaminjila
jaminjilinya
jananmi
janbalyi
jandaji
janga
jangalaganka
jangalagu
jangalama
janganja
jangbardi
jangi
jangurla
janji
janmajardi
Janurruwa
janya
janyala
janybalabali
janyi
jaraji
jardaluma
jardi
jariirri
jarinyma
jarlardu
jarlu
jarlwarla
jarnaga
jarndama
jarragurra
jarrawaja
jarrgarranyi
jarrgbardi
jarrgi
jaru
jaruma
jarungbi
jawala
jawananya
jawaranya
jayili
jayulinya
jibarri
jibilyawuna
jidanymi
jidbi
jigama
jijambi
jila
jilija
jilinggirra
jilinya
jimbanyi
jimbulu
jindinarri
jindirrijbirrinya
jinggali
jinggalirna
jinkiji
jinya
jirdalyi
jirrbilijirrbili
jirrgula
jirrgulyi
jirrgunymi
jiyamarragu
jiyamarrama
jiyanggi
jiyanggijbarli
jiyanggijbarlirna
jiyanma
jiyarra
jiyawu
jiyinagu
jiyinama
jrayijala
judama
judangunya
juga
jugbi
jugu
jugujuguna
jugulambirri
juguli
jugurdayi
julaji
julanga
junama
jundurra
jundurra
Junggurragurra
junku
junmi
jurdiyama
jurlanjagu
jurlanyma
jurlurrburra
jurrgubarri
jurrulagu
jurrulama
juruma
juwa
labalaba
labalabarnga
labirra
lagija
lagurra
lajarri
laji
laji
lajirrimi
lambarra
lambarrarna
lanbi
langanbi
langanjardi
langga
lanybiya
laragibarli
larlagbarra
larlagbi
larrana
lawunji
lija
Lija
lingba
linjarrbi
linka
lirrada
lujuluju
lumbilumbi
lunanjarri
lunggaji
lunggaji
lungganymi
lunggarra
luranyma
lurdbi
lurrgbanyi
lurrguma
luyunymi
mabuluma
maga
magajarra
magami
magangunu
maganja
magbarli
magbarlirna
magirra
magurra
magurridi
majbi
majiga
majigina
malamba
malya
mama
mamama
mamanggi
mambulyajbi
mambulyami
mamiyaga
mandawayi
mangali
manganyma
mangarnami
mangguluguluda
manggurinji
mangguru
mangirriji
manja
manjala
manjarla
manjungu
manka
mankabarrarna
manku
mankunyi
manngurru
manyingila
marala
maralyi
maramaranbi
marawunji
mardaja
mardima
mardumbarra
marinkila
marlaba
marlanganji
marlangarri
marlinga
marliwa
marliyi
marlu
marlumarlu
marlumarlurna
marna
marnangga
marnarrga
marndaji
marndanga
Marndanymija
marndija
marndiji
marndurra
marnganyiji
marnuguja
marrababina
marrajana
marraji
marranya
marrgulu
marrugbi
marrumarrugbi
marungma
marunki
marunkirna
mawula
mawulajana
mayamba
mayinanjana
mayinanji
Miida
mijangga
milama
milarra
milindi
milinya
milirrgbarna
mimarri
mimayi
mimayirna
mimi
mimirna
mindigirri
minggalija
minggilyanama
mira
mirnanmi
mirnda
mirndimanami
mirndiyani
mirra
mirridimi
mirrinjunu
miyagama
mudinya
mugunjana
mugunjana
mugura
mujuju
mujumi
mulungu
munduru
mundurumi
munggardi
munggu
munggujbila
munggujbiliji
munggujbilinya
mungguji
mungguwa
munji
munjuna
munngu
munngujanga
munngujarlu
munngunu
munungguma
munyinyuna
munymagana
muralama
murdinya
murdurna
murinja
murlu
murlurru
murluwajarna
murluwaji
murndi
murndugurlu
murnunguji
murrgu
murrgunji
murrgunka
murrgunma
murrgurna
murri
murrijbulumi
murrinymurrinji
murrinymurrinya
murudidi
Murunmurula
Muwardbi
muwari
nagarna
najbi
namanmi
namirra
nana
nanama
nananga
nanga
nangalagurna
nangalama
nanganangali
naniyaga
nardurna
narunguja
nawu
nawunawujbi
nayida
ngabarrarrima
ngabiji
ngaburlu
ngadijirri
ngagardbi
ngajaji
ngajbi
ngajimiji
ngajiminya
ngajirra
ngajirri
ngalangga
ngalanyi
ngalirrilili
ngalyangalya
ngamandurruma
ngamangama
ngamarragama
ngambaji
Nganaarra
nganaga
nganagiyaga
nganga
ngangaba
ngangbi
ngangbulumi
nganggarrga
nganggayi
ngangma
nganinymi
nganjala
nganji
ngankarra
nganki
ngankiyaga
ngannga
ngannganymi
ngannguyi
nganyangbi
nganyanggali
ngarabarli
ngarabarlirna
ngarabi
ngaragana
ngarajabi
ngarajagana
ngaranma
ngardarru
ngarlana
ngarlani
ngarlarrgu
ngarliga
ngarlijbi
ngarlu
ngarlwarli
ngarlwarlirna
ngarlwarrirna
ngarlwi
ngarninji
ngarra
ngarrangarra
ngarranybi
ngarrgudi
ngarrijinyma
ngarringga
ngarringgarri
ngarrinybi
ngarrinybirna
ngarrugbi
ngarrwanji
ngawurniji
ngayanga
ngayijinya
ngijini
ngijininima
ngijiniyarrani
ngila
ngilwi
nginginji
ngirnii
ngirra
ngirra
ngirranga
ngirriyani
ngirrwi
ngiyangbi
ngugujabi
ngujari
ngulinguli
nguluwayi
ngumuji
ngumurra
ngundurrirna
ngungayi ??
ngunjulaji
ngunjulu
ngunjurabi
ngunnga
ngunungarri
ngunybajarra
ngunybulugi
ngunybulunguna
ngunybungunybarri
ngurla
ngurlungga
ngurlurra
ngurluwani
ngurndurrurlu
ngurnngurli
ngurra
ngurraramba
ngurrguma
ngurruwani
nguruji
ngururra
nguwajbarli
nguwajbarlirna
nguwajbarra
nguwajbi
nguwani
nguwi
nguya
nguyala
nguyiminji
nijbi
nimijbi
ninaga
ninagiyaga
ninki
ninkiyaga
niyamarragurna
niyamarrama
niyinagurna
niyinama
nugami
nungarima
nurlanjagurna
nurlanyma
nurranma
nurrulagurna
nurrulama
nyagajbi
nyaganymi
nyalima
nyambarli
nyamirniji
nyanyalu
nyanyayu
nyanyayumi
nyanyuwa
nyila
nyilangunya
nyinburna
nyinggarna
nyinggarra
nyinimirri
nyungga
nyunmi
nyurranji
nyurrunyurru
waba
wagalamarri
wagardbi
wagula
wagulyi
wagunyungga
wajabiwajabi
wajangarnja
wajarra
wajarri
walabadbi
walagu
walalangarri
walanybirri
walyulyumi
wamanji
wamanya
wamba
wamuri
wangarra
wanja
wanjirra
wankarri
wankuma
wankurradi
wanmarri
wanmirri
wara
warabulubulu
waradami
Waralunggu
warankanyi
wararru
warawulyi
wardangarri
wardanguji
Wardarraji
wardbaji
warima
warladi
warlidaji
warnami
warnda
warnnganji
warnu
warrabubu
warrajbi
warrawarra
warrayalyi
warrgula
warrguma
warrigila
warriji
warunggarra
wawuna
wawunji
wayamila
wayiwayigurru
wirrilgarra
wirringarri
wubi
wugbardi
wujubardi
wujubi
wulunjurra
wunba
wurdalyi
wurdijirrimi
wurdurda
wurla
wurluwani
wurranybi
wurranybirna
wurrgbi
wurrudbanyi
wurrudbi
wurrujbi
wurrunburrunbi
wurrungaji
wurrunganymi
wuru
wurumbumbi
wurungurra
wuyala
yaaba
yabu
yagamarri
yagamarrirna
yagayaga
yagu
yagujbi
yagurragurrana
Yambayambarna
yana
yanama
yandu
yandugururna
yangaji
yangami
yanggalami
yangula
yangulanji
yangulu
yaniyaga
yanjuni
yanybi
yardi
yardugama
yardugami
yarraman
yarrambaja
yarrbi
yarru
yarruburdu
yawayi
yawirri
yawulyu
yubulala
yugala
yugu
yunggumarla
yunkarri
yunumarrga
yunungani
yununggu
yurndu
yurubu
yurula